<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="firepixel.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="0" />
	<speed value="200" />
	<speedVariance value="80" />
	<particleLifeSpan value="0.9" />
	<particleLifespanVariance value="0.3" />
	<angle value="270" />
	<angleVariance value="60" />
	<gravity x="0" y="0" />
	<radialAcceleration value="0" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="0.5" green="0.15" blue="0" alpha="1.0" />
	<startColorVariance red="-0.105" green="0.1" blue="0" alpha="-0.015" />
	<finishColor red="0.5" green="0" blue="0" alpha="0" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="400" />
	<startParticleSize value="15" />
	<startParticleSizeVariance value="6" />
	<finishParticleSize value="8" />
	<FinishParticleSizeVariance value="5" />
	<duration value="100" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="45" />
</particleEmitterConfig>
